<html>

<head>
  <title>Realtime Image Identification</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body background="https://i.postimg.cc/tgDDr9md/background.jpg">
    <center>
        <h3 class = "btn btn-info heading">Realtime Image Identification
            <hr>
            <center>
                <div class = "col-lg-6 col-md-6 col-sm-6 col-xs-12 heading_div">
                    Model is trained on
                    <br>
                    <div class = "btn btn-warning heading_div2">
                        Phone | Spoon | Water Bottle | Watch
                    </div>
                </div>
            </center>
        </h3>
        <br><br>
        <p class = "btn btn-warning result_para_tag">Object :
            <spa id = "result_object_name"></spa>
        </p>
        <br><br>
        <p class = "btn btn-warning result_para_tag">Accuracy :
            <spa id = "result_object_accuracy"></spa>
        </p>
    </center>
    <div class = "copy_right_footer">
        Developed by - Joshua Thomas
    </div>

<script src="main.js"></script>
</body>
<style>
    .heading
    {
        font-size : 23px;
        width : 100%;
        margin : 0px;
        box-shadow : 5px 5px 5px grey;
    }

    .heading_div
    {
        float : none;
        background : white;
        padding : 10px;
        border-radius : 20px;
        color : black;
        box-shadow : 5px 5px 5px grey;
    }

    .heading_div2
    {
        font-size : 18px;
    }

    .btn-warning {
        box-shadow : 5px 5px 5px grey;
    }

    .copy_right_footer {
        position : fixed;
        color : white;
        bottom : 0;
        width : 100%;
        background-color : grey;
        line-height : 3;
        text-align : center;
    }

    canvas {
        border : 5px solid white;
        border-radius : 20px;
        box-shadow : 5px 5px 5px grey;
        margin-top : 150px;
    }
</style>
<script>
    function setup() {
        canvas = createCanvas(300, 300);
        canvas.center();
        video = createCapture(VIDEO);
        video.hide();
        classifier = ml5.imageClassifier('https://teachablemachine.withgoogle.com/models/v_sl95BzE/model.json', modelLoaded);
    }

    function modelLoaded() {
        console.log('Model Loaded!');
    }

    function draw() {
        image(video, 0, 0, 300, 300);
        classifier.classify(video, gotResult);
    }

    function gotResult(error, results) {
        if(error) {
            console.error(error);
        } else {
            console.log(results);
            document.getElementById("result_object_name").innerHTML = results[0].label;
            document.getElementById("result_object_accuracy").innerHTML = results[0].confidence.toFixed(3);
        }
    }
</script>
</html>